{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: Current File",
      "type": "debugpy",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal",
      "justMyCode": true
    },
    {
      "name": "Domain Shift",
      "type": "debugpy",
      "request": "launch",
      "program": "domain_shift.py",
      "console": "integratedTerminal",
      "justMyCode": true,
      "args": [
        "--cfg",
        "configs/PERT/PEiT_ntu_finetune_xsub_large.yaml",
        "--py-cfg",
        "configs/ntu2ucla/limb.py",
        "--pysk-model-weight",
        "/mnt/DATASETS_RAID_28TB/ActionsModels/ntu120_xsub_posec3d/limb.pth",
        "--peit-model-weight",
        "/mnt/DATASETS_RAID_28TB/saved_models/current/NTU_RUN6_PreTrained_large_Learning_sparkling_dust_77_15Epoch/peit_large_ntu.pth"
      ],
      "env": {
        "WANDB_MODE": "offline",
        "CUDA_VISIBLE_DEVICES": "2"
      }
    },
    {
      "name": "view_frames",
      "type": "debugpy",
      "request": "launch",
      "program": "view_frames.py",
      "console": "integratedTerminal",
      "justMyCode": true,
      "args": ["--cfg", "configs/PERT/PEiT_panoptic_view_frames.yaml"],
      "env": {
        "WANDB_MODE": "offline",
        "CUDA_VISIBLE_DEVICES": "2"
      }
    },
    {
      "name": "beit_view_frames",
      "type": "debugpy",
      "request": "launch",
      "program": "view_frames_beit.py",
      "console": "integratedTerminal",
      "justMyCode": true,
      "args": ["--cfg", "configs/PERT/PEiT_ntu_finetune.yaml"],
      "env": {
        "WANDB_MODE": "offline",
        "CUDA_VISIBLE_DEVICES": "1"
      }
    },
    {
      "name": "fine_tuning_pose_transformer",
      "type": "debugpy",
      "request": "launch",
      "program": "finetune_transformer.py",
      "console": "integratedTerminal",
      "justMyCode": true,
      "args": ["--cfg", "configs/PERT/transformer_patch8_ntu.yaml"],
      "env": {
        "WANDB_MODE": "offline",
        "CUDA_VISIBLE_DEVICES": "1"
      }
    },
    {
      "name": "original_finetuning",
      "type": "debugpy",
      "request": "launch",
      "program": "finetune_peit.py",
      "console": "integratedTerminal",
      "justMyCode": true,
      "args": ["--cfg", "configs/PERT/PEiT_ntu60_finetune_xsub_base_3d.yaml"],
      "env": {
        "WANDB_MODE": "offline",
        "CUDA_VISIBLE_DEVICES": "0"
      }
    },
    {
      "name": "original_finetuning_3d_120",
      "type": "debugpy",
      "request": "launch",
      "program": "finetune_peit.py",
      "console": "integratedTerminal",
      "justMyCode": true,
      "args": ["--cfg", "configs/PERT/PEiT_ntu_finetune_xset_base_3d.yaml"],
      "env": {
        "WANDB_MODE": "offline",
        "CUDA_VISIBLE_DEVICES": "0"
      }
    },
    {
      "name": "pre_training_pose_transformer",
      "type": "debugpy",
      "request": "launch",
      "program": "pretrain_pose_transformer.py",
      "console": "integratedTerminal",
      "justMyCode": true,
      "args": ["--cfg", "configs/PERT/transformer_patch8_panoptic.yaml"],
      "env": {
        "WANDB_MODE": "offline",
        "CUDA_VISIBLE_DEVICES": "1"
      }
    },
    {
      "name": "pose_transformer_view_frames",
      "type": "debugpy",
      "request": "launch",
      "program": "view_frames_pose_transformer.py",
      "console": "integratedTerminal",
      "justMyCode": true,
      "args": ["--cfg", "configs/PERT/transformer_patch8_panoptic.yaml"],
      "env": {
        "WANDB_MODE": "offline",
        "CUDA_VISIBLE_DEVICES": "1"
      }
    },
    {
      "name": "Heatmap generator",
      "type": "debugpy",
      "request": "launch",
      "program": "testing_things.py",
      "console": "integratedTerminal",
      "justMyCode": true,
      "args": ["--cfg", "configs/PERT/PEiT_panoptic_base.yaml"]
    },
    {
      "name": "dVAE",
      "type": "debugpy",
      "request": "launch",
      "program": "train_vae_pose.py",
      "console": "integratedTerminal",
      "justMyCode": true,
      "args": ["--cfg", "configs/dVAE/dVAE_2d4x_res1x.yaml"],
      "env": {
        "CUDA_VISIBLE_DEVICES": "1",
        "WANDB_MODE": "offline"
      }
    },
    {
      "name": "d3DVAE",
      "type": "debugpy",
      "request": "launch",
      "program": "train_vae_3dpose.py",
      "console": "integratedTerminal",
      "justMyCode": true,
      "args": ["--cfg", "configs/dVAE/dVAE_3d4x_res1x.yaml"],
      "env": {
        "CUDA_VISIBLE_DEVICES": "1",
        "WANDB_MODE": "offline"
      }
    },
    {
      "name": "dqVAE",
      "type": "debugpy",
      "request": "launch",
      "program": "train_vqvae_pose.py",
      "console": "integratedTerminal",
      "justMyCode": true,
      "args": ["--cfg", "configs/dVAE/qvVAE.yaml"],
      "env": {
        "CUDA_VISIBLE_DEVICES": "1",
        "WANDB_MODE": "offline"
      }
    },
    {
      "name": "BEiT_Pretraining",
      "type": "debugpy",
      "request": "launch",
      "program": "pretrain_peit.py",
      "console": "integratedTerminal",
      "justMyCode": true,
      "args": ["--cfg", "configs/PERT/PEiT_panoptic_base_3d.yaml"],
      "env": {
        "CUDA_VISIBLE_DEVICES": "1",
        "WANDB_MODE": "offline"
      }
    },
    {
      "name": "transformer_Pretraining",
      "type": "debugpy",
      "request": "launch",
      "program": "pretrain_pose_transformer.py",
      "console": "integratedTerminal",
      "justMyCode": true,
      "args": ["--cfg", "configs/PERT/PEiT_panoptic.yaml"],
      "env": {
        "WANDB_MODE": "offline"
      }
    },
    {
      "name": "Profiling_PERT_BEiT",
      "type": "debugpy",
      "request": "launch",
      "program": "pretrain_pert_profiling.py",
      "console": "integratedTerminal",
      "justMyCode": true,
      "args": ["--cfg", "configs/PERT/PEiT_ntu_finetune.yaml"],
      "env": {
        "WANDB_MODE": "offline",
        "CUDA_VISIBLE_DEVICES": "0,1"
      }
    },
    {
      "name": "validate_fine_tuning",
      "type": "debugpy",
      "request": "launch",
      "program": "validate_finetune_peit.py",
      "console": "integratedTerminal",
      "justMyCode": true,
      "args": ["--cfg", "configs/PERT/PEiT_ntu_finetune.yaml"],
      "env": {
        "WANDB_MODE": "offline",
        "CUDA_VISIBLE_DEVICES": "1,2"
      }
    },
    {
      "name": "offlining_ds",
      "type": "debugpy",
      "request": "launch",
      "program": "dataset/offline_validation_ds.py",
      "console": "integratedTerminal",
      "justMyCode": true,
      "args": ["--cfg", "configs/PERT/PEiT_ntu_finetune.yaml"],
      "env": {
        "WANDB_MODE": "offline",
        "CUDA_VISIBLE_DEVICES": "1,2"
      }
    },

    {
      "name": "pert_config",
      "type": "debugpy",
      "request": "launch",
      "program": "./configs/config.py",
      "console": "integratedTerminal",
      "justMyCode": true,
      "args": ["configs/PERT/PEiT_panntu.yaml"]
    },
    {
      "name": "profiling_dl",
      "type": "debugpy",
      "request": "launch",
      "program": "profiling_dl.py",
      "console": "integratedTerminal",
      "justMyCode": true,
      "args": ["--cfg", "configs/PERT/PEiT_panntu.yaml"]
    }
  ]
}
